<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Battery Indicator's Popup</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100%;
      background-color: #FAFAFA;
      color: #0C1A25;
    }

    .main {
      padding: .5em;
      width: 150px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #status {
      font-size: .9em;
      margin-top: .5em;
    }

    #error-status {
      font-size: .7em;
      margin-top: .5em;
      align-content: center;
    }

    #status>p {
      margin-top: 0;
      margin-bottom: .5em;
    }

    #i-notCharging,
    #i-charging {
      display: none;
      margin: 0 auto;
      width: 30px;
      height: 30px;
    }

    .option_btn {
      color: #fff !important;
      text-decoration: none;
      background: #434343;
      width: 40vw;
      padding: 5vw;
      margin-bottom: 5vh;
      border-radius: 2vw;
      display: inline-block;
      border: none;
      align-self: center;
      transition: all 0.4s ease 0s;
    }

    .option_btn:hover {
      background: #3062ed;
      transition: all 0.4s ease 0s;
    }

    /* On / Off Switch Start: https://proto.io/freebies/onoff/ */

    .onoffswitch {
      position: relative;
      width: 68px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 5vh;
    }

    .onoffswitch-checkbox {
      position: absolute;
      opacity: 0;
      pointer-events: none;
    }

    .onoffswitch-label {
      display: block;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid #999999;
      border-radius: 38px;
    }

    .onoffswitch-inner {
      display: block;
      width: 200%;
      margin-left: -100%;
      transition: margin 0.3s ease-in 0s;
    }

    .onoffswitch-inner:before,
    .onoffswitch-inner:after {
      display: block;
      float: left;
      width: 50%;
      height: 18px;
      padding: 0;
      line-height: 18px;
      font-size: 13px;
      color: white;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      box-sizing: border-box;
    }

    .onoffswitch-inner:before {
      content: "ON";
      padding-left: 9px;
      background-color: #3062ed;
      color: #FFFFFF;
    }

    .onoffswitch-inner:after {
      content: "OFF";
      padding-right: 9px;
      background-color: #EEEEEE;
      color: #999999;
      text-align: right;
    }

    .onoffswitch-switch {
      display: block;
      width: 20px;
      margin: -1px;
      background: #FFFFFF;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 46px;
      border: 2px solid #999999;
      border-radius: 38px;
      transition: all 0.3s ease-in 0s;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
      margin-left: 0;
    }

    .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
      right: 0px;
    }

    /* On / Off Switch End */
  </style>
</head>

<body>
  <div class="main">
    <!-- <svg id="i-notCharging" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="#CF4942" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <rect x="1" y="6" width="18" height="12" rx="2" ry="2" />
      <path d="M23 13v-2" />
    </svg>
    <svg id="i-charging" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
      <path d="M5 18H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h3.19M15 6h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-3.19" fill="none"
        stroke="#68D675" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" />
      <path fill="none" stroke="#68D675" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M23 13v-2M11 6l-4 6h6l-4 6" />
    </svg> -->
    <img src="./images/icon-charging.png" alt="Charging Image" id='i-charging' height="15vh" width="15vw"
      align="center">
    <img src="./images/icon-not-charging.png" alt="Not Charging Image" id='i-notCharging' height="15vh" width="15vw"
      align="center">
    <div id="status"></div>
    <div id="error-status"> </div>
  </div>
  <div class="button_cont" align="center">
    <button id="go-to-options" class="option_btn">Options</button>
  </div>
  <div class="onoffswitch" id="on-off-switch">
    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0" checked>
    <label class="onoffswitch-label" for="myonoffswitch">
      <span class="onoffswitch-inner"></span>
      <span class="onoffswitch-switch"></span>
    </label>
  </div>
  <script src="scripts/popup.js"></script>
</body>

</html>